{
  "name": "kscaffold",
  "displayName": "K-scaffold Sheet Framework",
  "description": "Syntax Highlighting and Code Snippets for the K-scaffold sheet framework",
  "version": "1.0.0",
  "publisher": "Kurohyou Studios",
  "icon": "images/k-90b.png",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "languages": [
      {
        "id": "kscaffold",
        "icon": {
          "light": "./images/k-90b.png",
          "dark": "./images/k-90b.png"
        },
        "extensions": [
          ".kscaf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kscaffold",
        "scopeName": "source.kscaf",
        "path": "./syntaxes/k-scaffold.tmLanguage.json"
      }
    ],
    "snippets":[
      {
        "language": "kscaffold",
        "path": "./snippets/pug/documentation.json"
      },
      {
        "language": "kscaffold",
        "path": "./snippets/pug/mixins.json"
      },
      {
        "language": "kscaffold",
        "path": "./snippets/pug/rolltemplates.json"
      },
      {
        "language": "kscaffold",
        "path": "./snippets/pug/templates.json"
      },
      {
        "language": "kscaffold",
        "path": "./snippets/js/sheetworkers.json"
      },
      {
        "language": "kscaffold",
        "path": "./snippets/js/templates.json"
      },
      {
        "language": "kscaffold",
        "path": "./snippets/js/utilities.json"
      }
    ],
    "configurationDefaults": {
      "[kscaffold]": {
        "diffEditor.ignoreTrimWhitespace": false
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kurohyou-Studios/k-scaffold-vscode-extension"
  }
}